@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
}

:root {
    --Pale-blue: hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);

    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);
    --white: #FFFFFF;

    --font: 'Red Hat Display', sans-serif;
}

body {
    height: 100vh;
    background-image: url(images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-color: var(--Pale-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: var(--font);
}

.div-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.div-card {
    text-align: center;
    background-color: var(--white);
    border-radius: 20px;
}

.div-card img {
    border-radius: 20px 20px 0px 0px;
}

.title {
    font-size: 24px;
    font-weight: 900;
    padding-top: 1.5em;
    color: var(--Dark-blue);
}

.paragraph {
    font-size: 16px;
    font-weight: 500;
    padding-top: 1.3em;
    color: var(--Desaturated-blue);
}

.div-card-flat {
    display: flex;
    justify-content: center;
    margin-top: 1.5em;
}

.div-card-flat div {
    background-color: var(--Very-pale-blue);
    display: flex;
    align-items: center;
    padding: 0.8em;
    border-radius: 8px;
}

.div-card-price {
    display: flex;
    flex-direction: column;
    padding-left: 1em;
}

.plan-title-paragraph {
    font-weight: 700;
    color: var(--Dark-blue);
}

.plan-price {
    font-size: 14px;
    color: var(--Desaturated-blue);
}

.div-card-plan-link {
    color: var(--Bright-blue);
    padding-left: 5em;
}

.payment {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn-payment {
    width: 68%;
    padding: 1em 0;
    font-size: 14px;
    font-weight: 700;
    color: var(--Very-pale-blue);
    background-color: var(--Bright-blue);
    border: 0;
    border-radius: 8px;
    margin-top: 2em;
}

.cancel-link {
    margin: 1.5em 0;
    text-decoration: none;
    color: var(--Desaturated-blue);
    font-weight: 700;
}

.attribution { 
    font-size: 11px; 
    text-align: center;
    margin-top: 1em;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (max-width: 375px) {
    .img-womam {
        width: 20em;
    }

    .div-card {
        width: 20em;
    }

    .div-card-flat div {
        padding: 0.5em;
    }

    .div-card-plan-link {
        font-size: 14px;
        padding-left: 4em;
    }

    .plan-title-paragraph {
        font-size: 15px;

    }

}